<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="search" title="Search" href="../../search.html"><link rel="next" title="Published registries" href="../registry.html"><link rel="prev" title="Enterprise arcs and their registrants" href="entity.html">
        <link rel="prefetch" href="../../_static/logo.svg" as="image">
        <link rel="prefetch" href="../../_static/logo.svg" as="image">

    <link rel="shortcut icon" href="../../_static/favicon.ico"><!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Arc names and where they come from - SNMP SMI compiler 5.0.0rc1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../contents.html"><div class="brand">SNMP SMI compiler 5.0.0rc1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../contents.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/logo.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">SNMP SMI compiler 5.0.0rc1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../documentation.html">PySMI documentation</a><input aria-label="Toggle navigation of PySMI documentation" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../mibdump.html">The <em>mibdump</em> tool</a><input aria-label="Toggle navigation of The mibdump tool" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../mibcopy.html">The <em>mibcopy</em> tool</a><input aria-label="Toggle navigation of The mibcopy tool" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../mibcorpus.html">The <em>mibcorpus</em> tool</a><input aria-label="Toggle navigation of The mibcorpus tool" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../mibpatch.html">The <em>mibpatch</em> tool</a><input aria-label="Toggle navigation of The mibpatch tool" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../bundled-mibs.html">Bundled base MIBs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../mib-defects.html">Defects a patch repairs</a><input aria-label="Toggle navigation of Defects a patch repairs" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../jsondoc-schema.html">JSON document schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../corpus-schema.html">Corpus database schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mibs-as-data.html">MIBs as data: layering review</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../../library-reference.html">PySMI library</a><input aria-label="Toggle navigation of PySMI library" checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../compiler/mibcompiler.html">MIB compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="../compiler/mibstatus.html">Compilation status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../compiler/mibresolution.html">Source resolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="driver.html">Corpus driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html">OID index ranking</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#precedence-vectors">Precedence vectors</a></li>
<li class="toctree-l3"><a class="reference internal" href="db.html">Corpus database</a></li>
<li class="toctree-l3"><a class="reference internal" href="closure.html">Import closures</a></li>
<li class="toctree-l3"><a class="reference internal" href="entity.html">Enterprise arcs and their registrants</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Arc names and where they come from</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../registry.html">Published registries</a><input aria-label="Toggle navigation of Published registries" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../patches.html">MIB patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reader/localfile/filereader.html">Local file reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reader/zipreader/zipreader.html">ZIP archive reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reader/httpclient/httpreader.html">HTTP reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reader/callback/callbackreader.html">Callback reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reader/package/packagereader.html">Package reader</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cache/abstractparsecache.html">Parse cache interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cache/inmemoryparsecache.html">In-memory parse cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cache/fileparsecache.html">File parse cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cache/nullparsecache.html">Null parse cache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../searcher/pyfile/pyfilesearcher.html">Python files searcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="../searcher/pypackage/pypackagesearcher.html">Search Python packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../searcher/stub/stubsearcher.html">Unconditionally ignore MIBs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parser/smi/parserfactory.html">SMI parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="../parser/smi/dialect.html">SMI language dialects</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codegen/jsondoc/jsoncodegen.html">JSON document generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codegen/pysnmp/pysnmpcodegen.html">PySNMP MIB generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codegen/pysnmp/pysnmpsurface.html">PySNMP emission surface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codegen/null/nullcodegen.html">Code generation stub</a></li>
<li class="toctree-l3"><a class="reference internal" href="../codegen/symtable/symtablecodegen.html">Symbol table generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../borrower/anyfile/anyfileborrower.html">Any file borrower</a></li>
<li class="toctree-l3"><a class="reference internal" href="../borrower/pyfile/pyfileborrower.html">Python file borrower</a></li>
<li class="toctree-l3"><a class="reference internal" href="../writer/localfile/filewriter.html">File writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../writer/pyfile/pyfilewriter.html">Python file writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../writer/callback/callbackwriter.html">Callback writer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extending.html">Extension points</a></li>
<li class="toctree-l3"><a class="reference internal" href="../mibs.html">Bundled MIB manifest</a></li>
<li class="toctree-l3"><a class="reference internal" href="../error.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/download-and-compile-smistar-mibs-into-json.html">Compile MIBs into JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/build-json-index.html">Build a JSON index over compiled MIBs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/download-and-compile-smistar-mibs-into-pysnmp-files.html">Compile MIBs from web</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/compile-smistar-mibs-into-pysnmp-files-if-needed.html">Compile SMIv1/v2 MIBs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/compile-smiv2-mibs-from-text-into-pysnmp-code.html">Compile SMIv2 MIBs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/borrow-precompiled-pysnmp-files-on-failure.html">Borrow pysnmp MIBs on failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/always-borrow-precompiled-pysnmp-files.html">Always borrow pysnmp MIBs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download &amp; Install</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ci-and-releases.html">Continuous integration and releases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog-history.html">Historical changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html#third-party-mib-sources">Third-party MIB sources</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="https://github.com/pysnmp/pysmi/blob/main/docs/source/pysmi/corpus/arcs.rst?plain=true" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="edit-this-page">
  <a class="muted-link" href="https://github.com/pysnmp/pysmi/edit/main/docs/source/pysmi/corpus/arcs.rst" rel="edit" title="Edit this page">
    <svg><use href="#svg-pencil"></use></svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="arc-names-and-where-they-come-from">
<span id="corpus-arcs"></span><h1>Arc names and where they come from<a class="headerlink" href="#arc-names-and-where-they-come-from" title="Link to this heading">¶</a></h1>
<p>What every arc a corpus reaches is called, and which authority says so. See
<a class="reference internal" href="../../mibcorpus.html#arc-names"><span class="std std-ref">What an arc is called</span></a> for the artifact a build writes.</p>
<p id="module-pysmi.corpus.arcs">What every arc in a corpus is called, and who says so.</p>
<p><a class="reference internal" href="index.html#module-pysmi.corpus.index" title="pysmi.corpus.index"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysmi.corpus.index</span></code></a> ranks modules to decide which one owns an arc.
The rule is total and works for arcs a module actually registers; for the arcs
<em>above</em> those it has nothing good to choose from, so it picks whichever module
happened to mention the arc on its way past. Measured against pysnmp/mibs’
index:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>arc</p></th>
<th class="head"><p>is</p></th>
<th class="head"><p>attributed to</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">1.3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">identified-organization</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OCCAM-ETHERLIKE-MIB</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1.3.6</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">dod</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">OCCAM-ETHERLIKE-MIB</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">1.3.6.1.6</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">snmpv2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RAPID-CITY</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1.3.6.1.6.3</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">snmpModules</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">RAPID-CITY</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">1.2</span></code></p></td>
<td><p>ISO member-body</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">IEEE802dot11-MIB</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">0.0</span></code></p></td>
<td><p>ITU-T recommendation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DLSW-MIB</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>A tree that says <code class="docutils literal notranslate"><span class="pre">snmpModules</span></code> belongs to a Nortel enterprise MIB is wrong in
a way that matters, and no ranking over MIB text can fix it, because the fact
is not in the MIB text. Twenty-five arcs are claimed by nothing at all, and a
tree still has to render a path through them – <code class="docutils literal notranslate"><span class="pre">1.3.6.1.4.1.9</span></code> is one of
them, since no module registers Cisco’s bare arc, only what hangs beneath it.</p>
<section id="where-a-name-comes-from">
<h2>Where a name comes from<a class="headerlink" href="#where-a-name-comes-from" title="Link to this heading">¶</a></h2>
<p>Four sources, strongest first, and <strong>every name carries which one named it</strong>,
so a reader can tell an IANA registration from a cited standard from a name
read off whichever MIB mentioned the arc:</p>
<dl class="simple">
<dt><a class="reference internal" href="#pysmi.corpus.arcs.REGISTRY" title="pysmi.corpus.arcs.REGISTRY"><code class="xref py py-data docutils literal notranslate"><span class="pre">REGISTRY</span></code></a></dt><dd><p>IANA – <code class="docutils literal notranslate"><span class="pre">smi-numbers</span></code> for the <code class="docutils literal notranslate"><span class="pre">1.3.6.1</span></code> subtree, the Private
Enterprise Numbers registry for an enterprise arc.</p>
</dd>
<dt><a class="reference internal" href="#pysmi.corpus.arcs.STANDARD" title="pysmi.corpus.arcs.STANDARD"><code class="xref py py-data docutils literal notranslate"><span class="pre">STANDARD</span></code></a></dt><dd><p>A standard, cited. See <a class="reference internal" href="../registry.html#module-pysmi.registry.tree" title="pysmi.registry.tree"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pysmi.registry.tree</span></code></a>: there is no feed for
these arcs, and pretending otherwise would not make one.</p>
</dd>
<dt><a class="reference internal" href="#pysmi.corpus.arcs.MODULE" title="pysmi.corpus.arcs.MODULE"><code class="xref py py-data docutils literal notranslate"><span class="pre">MODULE</span></code></a></dt><dd><p>A module’s own descriptor for the arc, which is what the index has always
used. Weakest, and now labelled as what it is.</p>
</dd>
</dl>
<p><strong>An arc nothing names says so</strong> rather than borrowing a name. That is a
better answer than a wrong one, and it is the honest rendering of an arc that
is registered to nobody.</p>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">¶</a></h2>
<p>The arc set comes from the corpus’s own index rather than from a prefix
filter. Of pysnmp/mibs’ 95,462 index rows, 97.0% sit under <code class="docutils literal notranslate"><span class="pre">1.3.6.1.4.1</span></code> and
2.3% under <code class="docutils literal notranslate"><span class="pre">1.3.6.1.2.1</span></code> – but IEEE publishes its 802.1 MIBs under
<code class="docutils literal notranslate"><span class="pre">1.3.111.2.802.1</span></code> and <code class="docutils literal notranslate"><span class="pre">LLDP-MIB</span></code> registers under <code class="docutils literal notranslate"><span class="pre">1.0.8802.1.1.2</span></code>. A
<code class="docutils literal notranslate"><span class="pre">1.3.6.1</span></code> filter drops both, and LLDP is among the most widely polled MIBs
there is.</p>
<p>The set is the <strong>registration tree</strong> rather than every OID a module defines:
the index’s own arcs and every prefix of them. Over pysnmp/mibs that is about
6,700 arcs instead of 95,000, and the difference is objects – an object’s arc
is a thing inside a module, which the module already renders in context, not a
node anybody navigates to. Every prefix is named too, since a tree renders the
path down to a node and not only the node. Arc depth in that corpus runs from
2 to 20, so nothing here assumes a fixed one.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.Arc">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">pysmi.corpus.arcs.</span></span><span class="sig-name descname"><span class="pre">Arc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysmi.corpus.arcs.Arc" title="Link to this definition">¶</a></dt>
<dd><p>One arc of the registration tree, and what names it.</p>
<p>Create new instance of Arc(arc, name, source, reference)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.Arc.arc">
<span class="sig-name descname"><span class="pre">arc</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pysmi.corpus.arcs.Arc.arc" title="Link to this definition">¶</a></dt>
<dd><p>The arc, dotted decimal.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.Arc.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pysmi.corpus.arcs.Arc.name" title="Link to this definition">¶</a></dt>
<dd><p>What it is called, or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> where nothing names it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.Arc.reference">
<span class="sig-name descname"><span class="pre">reference</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pysmi.corpus.arcs.Arc.reference" title="Link to this definition">¶</a></dt>
<dd><p>Where the name comes from – a URL for a registry, a standard’s
designation for a citation, a module name for a descriptor.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.Arc.source">
<span class="sig-name descname"><span class="pre">source</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><a class="headerlink" href="#pysmi.corpus.arcs.Arc.source" title="Link to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#pysmi.corpus.arcs.REGISTRY" title="pysmi.corpus.arcs.REGISTRY"><code class="xref py py-data docutils literal notranslate"><span class="pre">REGISTRY</span></code></a>, <a class="reference internal" href="#pysmi.corpus.arcs.STANDARD" title="pysmi.corpus.arcs.STANDARD"><code class="xref py py-data docutils literal notranslate"><span class="pre">STANDARD</span></code></a> or <a class="reference internal" href="#pysmi.corpus.arcs.MODULE" title="pysmi.corpus.arcs.MODULE"><code class="xref py py-data docutils literal notranslate"><span class="pre">MODULE</span></code></a>, or
<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> where nothing names it. Rendered, because the three are
different kinds of fact.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.MODULE">
<span class="sig-prename descclassname"><span class="pre">pysmi.corpus.arcs.</span></span><span class="sig-name descname"><span class="pre">MODULE</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Final" title="(in Python v3.14)"><span class="pre">Final</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'module'</span></span><a class="headerlink" href="#pysmi.corpus.arcs.MODULE" title="Link to this definition">¶</a></dt>
<dd><p>Named by a module’s own descriptor, which is what the OID index has always
used and the weakest of the three.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.REGISTRY">
<span class="sig-prename descclassname"><span class="pre">pysmi.corpus.arcs.</span></span><span class="sig-name descname"><span class="pre">REGISTRY</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Final" title="(in Python v3.14)"><span class="pre">Final</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'registry'</span></span><a class="headerlink" href="#pysmi.corpus.arcs.REGISTRY" title="Link to this definition">¶</a></dt>
<dd><p>Named by a registry – IANA’s <code class="docutils literal notranslate"><span class="pre">smi-numbers</span></code>, or the enterprise registry.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.SCHEMA_VERSION">
<span class="sig-prename descclassname"><span class="pre">pysmi.corpus.arcs.</span></span><span class="sig-name descname"><span class="pre">SCHEMA_VERSION</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Final" title="(in Python v3.14)"><span class="pre">Final</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></span><a class="headerlink" href="#pysmi.corpus.arcs.SCHEMA_VERSION" title="Link to this definition">¶</a></dt>
<dd><p>The artifact’s own version, stamped into what is written.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.STANDARD">
<span class="sig-prename descclassname"><span class="pre">pysmi.corpus.arcs.</span></span><span class="sig-name descname"><span class="pre">STANDARD</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Final" title="(in Python v3.14)"><span class="pre">Final</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'standard'</span></span><a class="headerlink" href="#pysmi.corpus.arcs.STANDARD" title="Link to this definition">¶</a></dt>
<dd><p>Named by a standard, cited. No feed publishes these arcs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.arcs">
<span class="sig-prename descclassname"><span class="pre">pysmi.corpus.arcs.</span></span><span class="sig-name descname"><span class="pre">arcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">documents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Iterable" title="(in Python v3.14)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ranked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../registry.html#pysmi.registry.smi.ArcName" title="pysmi.registry.smi.ArcName"><span class="pre">ArcName</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enterprises</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../registry.html#pysmi.registry.pen.Registrant" title="pysmi.registry.pen.Registrant"><span class="pre">Registrant</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pysmi.corpus.arcs.Arc" title="pysmi.corpus.arcs.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysmi.corpus.arcs.arcs" title="Link to this definition">¶</a></dt>
<dd><p>Name every arc the corpus reaches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>documents</strong> – <code class="docutils literal notranslate"><span class="pre">(module,</span> <span class="pre">jsondoc,</span> <span class="pre">tier,</span> <span class="pre">rfc)</span></code> per module, as
<a class="reference internal" href="index.html#pysmi.corpus.index.read_documents" title="pysmi.corpus.index.read_documents"><code class="xref py py-func docutils literal notranslate"><span class="pre">pysmi.corpus.index.read_documents()</span></code></a> yields them. Read for
the descriptors modules give their own arcs.</p></li>
<li><p><strong>ranked</strong> – the OID index, as
<a class="reference internal" href="index.html#pysmi.corpus.index.rank_index" title="pysmi.corpus.index.rank_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">pysmi.corpus.index.rank_index()</span></code></a> returns it. The arc set
comes from here and from every prefix of it, which is the
registration tree rather than every object a module defines –
over pysnmp/mibs that is about 6,700 arcs instead of 95,000, and
an object’s own arc is a thing inside a module rather than a node
of the tree.</p></li>
<li><p><strong>smi</strong> – arc name per arc, as
<a class="reference internal" href="../registry.html#pysmi.registry.smi.parse_smi_numbers" title="pysmi.registry.smi.parse_smi_numbers"><code class="xref py py-func docutils literal notranslate"><span class="pre">pysmi.registry.smi.parse_smi_numbers()</span></code></a> returns. Omitted
leaves the <code class="docutils literal notranslate"><span class="pre">1.3.6.1</span></code> subtree to the weaker sources.</p></li>
<li><p><strong>enterprises</strong> – the registration per enterprise number, as
<a class="reference internal" href="../registry.html#pysmi.registry.pen.load_registry" title="pysmi.registry.pen.load_registry"><code class="xref py py-func docutils literal notranslate"><span class="pre">pysmi.registry.pen.load_registry()</span></code></a> returns. Names the
bare enterprise arcs, which no module registers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One <a class="reference internal" href="#pysmi.corpus.arcs.Arc" title="pysmi.corpus.arcs.Arc"><code class="xref py py-class docutils literal notranslate"><span class="pre">Arc</span></code></a> per arc, in tree order, each carrying what named
it. An arc nothing names is present with an empty name rather than
absent: the tree still renders a path through it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.as_document">
<span class="sig-prename descclassname"><span class="pre">pysmi.corpus.arcs.</span></span><span class="sig-name descname"><span class="pre">as_document</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">found</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pysmi.corpus.arcs.Arc" title="pysmi.corpus.arcs.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysmi.corpus.arcs.as_document" title="Link to this definition">¶</a></dt>
<dd><p>The artifact, as plain data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.counts">
<span class="sig-prename descclassname"><span class="pre">pysmi.corpus.arcs.</span></span><span class="sig-name descname"><span class="pre">counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">found</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pysmi.corpus.arcs.Arc" title="pysmi.corpus.arcs.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysmi.corpus.arcs.counts" title="Link to this definition">¶</a></dt>
<dd><p>How many arcs there are and where their names came from.</p>
<p>The unnamed count is the one to look at. It should fall as registries are
supplied, and an arc nothing names is a gap in the inventory rather than a
failure – a corpus can perfectly well reach an arc registered to nobody.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.prefixes">
<span class="sig-prename descclassname"><span class="pre">pysmi.corpus.arcs.</span></span><span class="sig-name descname"><span class="pre">prefixes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pysmi.corpus.arcs.prefixes" title="Link to this definition">¶</a></dt>
<dd><p>Every arc on the path to <em>oid</em>, itself included, shortest first.</p>
<p>A tree renders the path down to a node, not only the node, so an arc’s
ancestors are as much a part of the inventory as the arc is.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysmi.corpus.arcs.render_arcs">
<span class="sig-prename descclassname"><span class="pre">pysmi.corpus.arcs.</span></span><span class="sig-name descname"><span class="pre">render_arcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">found</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#pysmi.corpus.arcs.Arc" title="pysmi.corpus.arcs.Arc"><span class="pre">Arc</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#pysmi.corpus.arcs.render_arcs" title="Link to this definition">¶</a></dt>
<dd><p>The artifact as it is written, ending in a newline.</p>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../registry.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Published registries</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="entity.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Enterprise arcs and their registrants</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2015-2019, Ilya Etingof &lt;etingof@gmail.com&gt;; 2024-2026, the PySNMP maintainers
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Arc names and where they come from</a><ul>
<li><a class="reference internal" href="#where-a-name-comes-from">Where a name comes from</a></li>
<li><a class="reference internal" href="#scope">Scope</a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.Arc"><code class="docutils literal notranslate"><span class="pre">Arc</span></code></a><ul>
<li><a class="reference internal" href="#pysmi.corpus.arcs.Arc.arc"><code class="docutils literal notranslate"><span class="pre">Arc.arc</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.Arc.name"><code class="docutils literal notranslate"><span class="pre">Arc.name</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.Arc.reference"><code class="docutils literal notranslate"><span class="pre">Arc.reference</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.Arc.source"><code class="docutils literal notranslate"><span class="pre">Arc.source</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.MODULE"><code class="docutils literal notranslate"><span class="pre">MODULE</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.REGISTRY"><code class="docutils literal notranslate"><span class="pre">REGISTRY</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.SCHEMA_VERSION"><code class="docutils literal notranslate"><span class="pre">SCHEMA_VERSION</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.STANDARD"><code class="docutils literal notranslate"><span class="pre">STANDARD</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.arcs"><code class="docutils literal notranslate"><span class="pre">arcs()</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.as_document"><code class="docutils literal notranslate"><span class="pre">as_document()</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.counts"><code class="docutils literal notranslate"><span class="pre">counts()</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.prefixes"><code class="docutils literal notranslate"><span class="pre">prefixes()</span></code></a></li>
<li><a class="reference internal" href="#pysmi.corpus.arcs.render_arcs"><code class="docutils literal notranslate"><span class="pre">render_arcs()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=e34e7905"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>